Killing Jesus,Bill O'rielly and Martin Dugard,978-0805098549
Magic of Thieves,C. Greenwood,978-1481093781
Child of Ghosts,Johnathan Moeller,978-1481918107
The Fault in Our Stars,John Green,978-0525478812
Divergent,Veronica Roth,978-0062024039
The Book Thief,Markus Zusak,978-0375842207
The Goldfinch,Donna Tartt,978-0316055437
Looking for Alaska,John Green,978-0142402511
The Very Hungry Caterpillar,Eric Carle,978-0399226908
Play Golf the Right Way,Mickey Wright,978-1482717266
The Pigeon Needs a Bath!,Mo Williems,978-1423190875
The Maze Runner,James Dashner,978-0385737951
How to Win Friends and Influence People,Dale Carnegie,978-0671027032
Paper Towns,John Green,978-0142414934
Love You Forever,Robert Munsch,978-0920668375
Strength Finder 2.0,Tom Rath,978-1595620156
Goodnight Moon,Margret Wise Brown,978-0694003617
Laugh-Out-Loud Jokes for Kids,Rob Elliott,978-0800788032
Panic,Lauren Oliver,978-0062014559
Dangerous Creatures,Kami Garcia and Margaret Stohl,978-0316370318
The Knife of Never Letting Go,Patrick Ness,978-0763645762
Matched,Ally Condie,978-0142419779
Crossed,Ally Condie,978-0142421710
Reached,Ally Condie,978-0142425992
Daughter of Smoke and Bone,Laini Taylor,978-0316133999
Legend,Marie Lu,978-0142422076
Girl of Fire and Thorns,Rae Carson,978-0062026507
Eleanor and Park,Rainbow Rowell,978-1594746123
Fangirl,Rainbow Rowell,978-1250030955
Dorothy Must Die,Danielle Paige,978-0062280671
The 5th Wave,Rick Yancey,978-0399162411
The Testing,Joelle Charbonneau,978-0547959108
The Impossible Knife of Memory,Laurie Halse Anderson,978-0670012
The Beginning of Everything,Robyn Schneider,978-0062217134
